﻿<h3>HammerFlex</h3>
	Christoc.com <br />
	<a href="mailto:skins@christoc.com">skins@christoc.com</a><br />
	<a href=http://www.christoc.com>http://www.christoc.com</a><br />
<hr/>

<h3>About the HammerFlex2</h3>
	<h4>Version 00.00.02</h4><br />
	First release of HammerFlex2
	<h5>Updates / Bug Fixes</h5>
	<ul>
			<li>Updated to Bootstrap 4.3.1</li>			
	</ul>

<h3>About the HammerFlex2</h3>
	<h4>Version 00.00.01</h4><br />
	First release of HammerFlex2
	<h5>Updates / Bug Fixes</h5>
	<ul>
			<li>First release!</li>			
	</ul>

</div>