<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Christoc.Skins.HammerFlex2" type="Skin" version="00.00.01">
      <friendlyName>HammerFlex2</friendlyName>
      <description>A responsive DNN skin using Bootstrap 4. Requires installation via the Host/Extensions page.</description>
      <owner>
        <name>Chris Hammond</name>
        <organization>Christoc.com</organization>
        <url>http://www.christoc.com</url>
        <email>skins@christoc.com</email>
      </owner>
      <azureCompatible>true</azureCompatible>
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.01.00</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>portals/_default/skins/HammerFlex2</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>HammerFlex2.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="Skin">
          <skinFiles>
            <skinName>HammerFlex2</skinName>
            <basePath />
            <skinFile>
              <name>Home.ascx</name>
            </skinFile>
            <skinFile>
              <name>Edit.ascx</name>
            </skinFile>
            <skinFile>
              <name>PopupSkin.ascx</name>
            </skinFile>
          </skinFiles>
        </component>
      </components>
    </package>
    <package name="Christoc.Containers.HammerFlex2" type="Container" version="00.01.15">
      <friendlyName>HammerFlex2</friendlyName>
      <description>Containers for the HammerFlex2 Skin package.</description>
      <owner>
        <name>Chris Hammond</name>
        <organization>Christoc.com</organization>
        <url>http://www.christoc.com</url>
        <email>skins@christoc.com</email>
      </owner>
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.01.00</dependency>
      </dependencies>
      <components>
        <component type="Container">
          <containerFiles>
            <containerName>HammerFlex2</containerName>
            <basepath/>
            <containerFile>
              <name>Main.ascx</name>
            </containerFile>
            <containerFile>
              <name>Blank.ascx</name>
            </containerFile>
          </containerFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>