<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>i/</path>
      <name>icon_message.png</name>
    </file>
    <file>
      <path>i/</path>
      <name>icon_message.psd</name>
    </file>
    <file>
      <path>i/</path>
      <name>icon_message_active.png</name>
    </file>
    <file>
      <path>i/</path>
      <name>icon_notification.png</name>
    </file>
    <file>
      <path>i/</path>
      <name>icon_notification.psd</name>
    </file>
    <file>
      <path>i/</path>
      <name>icon_notification_active.png</name>
    </file>
    <file>
      <path>js/</path>
      <name>bootstrap.bundle.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>bootstrap.bundle.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>img/</path>
      <name>error.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>error.svg</name>
    </file>
    <file>
      <path>img/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>play-pause.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>play-pause.svg</name>
    </file>
    <file>
      <path>img/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>img/</path>
      <name>video-play.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>video-play.svg</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap-grid.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap-grid.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap-reboot.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap-reboot.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.woff2</name>
    </file>
    <file>
      <path>bootstrapNav/</path>
      <name>BootStrapNav.js</name>
    </file>
    <file>
      <path>bootstrapNav/</path>
      <name>BootStrapNav.txt</name>
    </file>
    <file>
      <path>bootstrapNav/</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Home.ascx</name>
    </file>
    <file>
      <path />
      <name>Home.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>PopupSkin.ascx</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>skin.css</name>
    </file>
  </files>
</dotnetnuke>