﻿<h3>HammerFlex</h3>
	Christoc.com <br />
	<a href="mailto:skins@christoc.com">skins@christoc.com</a><br />
	<a href=http://www.christoc.com>http://www.christoc.com</a><br />
<hr/>



<h3>About the HammerFlex2</h3>


	<h4>Version 00.00.05</h4><br />
	Fourth release of HammerFlex2
	<h5>Updates / Bug Fixes</h5>
	<ul>
			<li>Updated minimum DNN version number to 9.4.4</li>
			<li>Upgraded to bootstrap 4.4.1</li>
	</ul>

	<br/>
	<br/>


	<h4>Version 00.00.04</h4><br />
	Fourth release of HammerFlex2
	<h5>Updates / Bug Fixes</h5>
	<ul>
			<li>Updated minimum DNN version number</li>
			<li>Updated spacing around footer for skin link (you can remove that skin link)</li>
	</ul>
	<br/>
	<br/>
	<h4>Version 00.00.03</h4><br />
	Third release of HammerFlex2
	<h5>Updates / Bug Fixes</h5>
	<ul>
			<li>Added split column panes, 50% width on each Home and Edit layouts.</li>
			<li>Updated link in footer.</li>
	</ul>


	<h4>Version 00.00.02</h4><br />
	Second release of HammerFlex2
	<h5>Updates / Bug Fixes</h5>
	<ul>
			<li>Updated to Bootstrap 4.3.1</li>			
	</ul>


	<h4>Version 00.00.01</h4><br />
	First release of HammerFlex2
	<h5>Updates / Bug Fixes</h5>
	<ul>
			<li>First release!</li>			
	</ul>

</div>