.Normal {
    font-size: 14px;
    line-height: 1.428;
}

.SkinLink {
    margin-top: 15px;
    text-align: center;
}

/*.navbar {
    margin-bottom: 0 !important;
    border-radius: 0 !important;
}

.navbar-brand {
    padding: 0 !important;
}

a.btn-info, a.btn-info:visited, a.btn-primary, a.btn-primary:visited {
    color: #fff;
}

.searchBox {
    padding: 15px 15px 0 15px;
    width: 240px;
}*/

    .searchBox .searchText {
        color: #000;
        float: right;
    }

.searchSkinObjectPreview_group {
    display: none;
}

ul.dnnAdminTabNav {
    height: 40px;
    border-radius: 0 !important;
}


/* styling for the Edit Profile and My Account links in User Profiles */
.dnnActions {
    display: inline-block;
}

    .dnnActions li {
        margin-right: 5px;
        list-style: none;
        float: left;
    }


/*override for dnnLabels in the bootstrap */
.form-group .dnnLabel {
    text-align: left;
    width: auto;
}

.dnnLabel + span {
    white-space: normal;
}

/* Addition to bootstrap menu styles */

/* Navigation */
.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255,1);
}

/* Displace second and deeper level menus right from their parent.  */
.dropdown-menu .dropdown-menu {
    margin-left: 160px;
}

.open .dropdown-menu {
    display: block
}

.dropdown-menu a.nav-link {
    color: #000 !important;
}

.navbar-default .navbar-nav > li > div > ul > li > a, .navbar-default .LoginLink, .LoginLink {
    color: #ffffff;

}

    .navbar-default .navbar-nav > li > div > a:hover,
    .navbar-default .navbar-nav > li > div > a:focus,
    .navbar-default .navbar-nav > li > div > ul > li > a:hover,
    .navbar-default .navbar-nav > li > div > ul > li > a:focus {
        color: #ffffff;
        background-color: #178acc;
    }


.navbar-nav > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
}




/*------------------------------------------------*/
/* LOGIN */
/*------------------------------------------------*/

.navbar-right {
    height: 45px;
}

    .navbar-right .registerGroup,
    .navbar-right .registerGroup *,
    .navbar-right .loginGroup,
    .navbar-right .loginGroup * {
        display: inline;
        color:#FFF;
    }

    .navbar-right .registerGroup,
    .navbar-right .loginGroup {
        float: right;
    }

        .navbar-right .registerGroup li:first-child:hover {
            border-left: #222;
        }

        /* Register Group Styles */
        .navbar-right .registerGroup li {
            float: left;
        }

        .navbar-right .registerGroup .buttonGroup {
            margin-right: 0;
        }

        .navbar-right .registerGroup a,
        .navbar-right .loginGroup a {
            display: block;
            position: relative;
            min-width: 12px;
            padding: 10px 10px 10px 10px;
            vertical-align: middle;
        }

            .navbar-right .registerGroup a:hover,
            .navbar-right .loginGroup a:hover {
            }

            .navbar-right .registerGroup a:active,
            .navbar-right .loginGroup a:active {
                text-shadow: 0 -1px 0 #ffffff;
            }

            .navbar-right .registerGroup a:hover,
            .navbar-right .loginGroup a:hover {
                text-decoration: none;
            }

            .navbar-right .registerGroup a strong,
            .navbar-right .loginGroup a strong {
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                overflow: hidden;
                font-size: 0;
                text-indent: -9999px;
            }

    .navbar-right .userMessages a,
    .navbar-right .userNotifications a {
        background-color: transparent;
        margin: 10px 0;
    }

    .navbar-right .userMessages strong {
        height: 100%;
        background: url('i/icon_message.png') no-repeat center center;
    }

    .navbar-right .userNotifications {
    }

        .navbar-right .userNotifications strong {
            height: 100%;
            background: url('i/icon_notification.png') no-repeat center center;
        }

    .navbar-right .registerGroup a span {
        display: inline-block;
        min-width: 7px;
        margin-right: 3px;
        text-align: center;
    }



    .navbar-right .registerGroup .userProfileImg a {
        min-width: 45px;
        min-height: 45px;
        padding: 0;
    }

    .navbar-right .registerGroup a img {
        height: 45px;
        width: 45px;
    }

    /* Login Group Styles */
    .navbar-right .loginGroup {
    }

        .navbar-right .loginGroup a {
        }

    /* Number of message next to the message icon*/
    .navbar-right .userMessages a span,
    .navbar-right .userNotifications a span {
        display: inline-block;
        margin-top: 0;
        margin-right: 0;
        background-color: transparent;
    }

    .navbar-right .userNotifications span, .navbar-right .userMessages span {
        height: 100%;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        overflow: hidden;
        font-size: 0;
        text-indent: -9999px;
        z-index: 999;
    }

    .navbar-right .userNotifications span {
        background: url('i/icon_notification_active.png') no-repeat center center;
    }

    .navbar-right .userMessages span {
        background: url('i/icon_message_active.png') no-repeat center center;
    }

@media (min-width: 992px) {
    .pl-lg-4, .px-lg-4 {
        padding-left: 0.75rem !important;
        padding-right: 0.75rem !important;
    }
}
/* Content formatting */

#Content, #TopContent {
    margin-top: 10px;
}

/* fix for carousel for large resolution displays */

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    margin: 0 auto;
    width: 100%;
}


/* fix for DNN dropdown lists being cut off*/

.dnnDropDownList .selected-item, .dnnDropDownList .selected-item a {
    height: 35px !important;
}


/* fix for coloring on DNN Check boxes and radio */
.dnnCheckbox .mark, .dnnRadiobutton .mark {
    background: none;
}
